version: '3.8'
services:
  booking_celery_worker:
    container_name: booking_celery_worker
    image: bookings_app
    build:
      context: .
    volumes:
      - ./src/images:/app/src/images
    networks:
      - myNetwork
    env_file:
      - .env
    command: celery --app=src.tasks.celery_app:celery_instance worker -l INFO

  booking_celery_beat:
    container_name: booking_celery_beat
    image: bookings_app
    build:
      context: .
    volumes:
      - ./src/images:/app/src/images
    networks:
      - myNetwork
    env_file:
      - .env
    command: celery --app=src.tasks.celery_app:celery_instance beat -l INFO

  bookings_back_service:
    container_name: bookings_back
    image: bookings_app
    build:
      context: .
    volumes:
      - ./src/images:/app/src/images
    networks:
      - myNetwork
    env_file:
      - .env


volumes:
  pg-bookings-data:

networks:
  myNetwork:
    external: true